PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=fmc2025
DB_NAME=Surveyor-Login
DATABASE_URL=postgresql://postgres:fmc2025@localhost:5432/Surveyor-login
# CORS_ORIGIN=http://localhost:5173
CORS_ORIGIN=https://surveyor-admin-page-git-main-fmc-projects-projects.vercel.app/login

JWT_SECRET=your_super_secret_key
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$10$oo6whcV3b.Ukb/qm3ZUfRO7GrjKhIiD60l.e2.cdhBTaPPrOGV0H6

