PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=fmc2025
DB_NAME=postgres
# DATABASE_URL=postgresql://postgres:fmc2025@localhost:5432/Surveyor-login
# CORS_ORIGIN=http://localhost:5173
DATABASE_URL=postgresql://postgres:FMCsurveyor1@surveyorformdatabase.c16ys0i0iqds.eu-north-1.rds.amazonaws.com:5432/postgres?sslmode=require

CORS_ORIGIN=https://surveyor-admin-page-git-main-fmc-projects-projects.vercel.app

JWT_SECRET=your_super_secret_key
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$10$grj352PPTyfP9Gd6QFGXv.H54gt3mfTy7tQ/AZsxYcSfv4U0EWkty

